<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:id="@+id/group1" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/nav_biography"
            android:title="@string/nav_biography" />

        <item
            android:id="@+id/nav_language_learned"
            android:title="@string/nav_language_learned" />

        <item
            android:id="@+id/nav_certificate"
            android:title="@string/nav_certificate" />

    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_share"
            android:title="@string/nav_share"/>

    </group>

</menu>